@name: .PE-Body;

@{name} { 

  // &::-webkit-scrollbar-thumb {
  //   background: var(--scroll-fg);
  //   border: 1px solid var(--scroll-bg);
  // }

  // &::-webkit-scrollbar {
  //   width: 10px;
  //   height: 10px;
  //   background-color: var(--scroll-bg);
  // }

  &-table {
    table-layout: fixed;
  }

  &-empty {
    color: #a0a2ad !important;
    font-size: 12px !important;
    padding: 32px 0 !important;
    text-align: center !important;
    border: 1px solid var(--color-boder);
    border-top: 0;
  }

  &-auto-width {
    width: 100%;
  }

  &-row {
    &:hover {
      @{name}-col {
        background-color: #f7f8fa;
      }
    }
    &-first {
      
    }
    &-last {
    }
  }

  &-col {
    border-right: 1px solid var(--color-boder);
    border-bottom: 1px solid var(--color-boder);
    font-size: var(--font-size-td);
    padding: var(--padding-td);
    text-align: left;
    position: relative;
    background-color: var(--bg-cell);

    &-first {
      border-left: 1px solid var(--color-boder);
    }

    &-lock {
      &-left, &-right{
        z-index: 3;
      }      
    }
  }

  &-round {
    @{name}-row-last {
      @{name}-col-first {
        border-bottom-left-radius: var(--round-radius);
      }
      @{name}-col-last {
        border-bottom-right-radius: var(--round-radius);
      }
    }

    @{name}-empty{          
        border-bottom-left-radius: var(--round-radius);
        border-bottom-right-radius: var(--round-radius);
    }
  }

  // Tree
  &-Tree{
    &-col{
      display: flex;
      align-items: center;

      &-cell{
        flex-grow: 1;
      }
    }

    &-arrow{
      display: inline-block;
      margin-right: 5px;
      margin-left: 5px;

      &-disabled {
        cursor: default;
        pointer-events: none;
      }

      &-click{
        width: 14px;
        height: 14px;
        cursor: pointer;

        & > svg, & > img{
          width: 100%;
          height: 100%;
        }
      }
    }

    &-loading-icon{
      animation:loadingSvg 2s linear infinite;
      transform-origin:center; 
    }

 

    &-group-view {
      &-table{
        margin-top: 20px;

        &-round{
          & > tbody {
            & > tr {
              &:last-child{
                & > td{    
                  &:first-child{
                    border-bottom-left-radius: var(--round-radius);
                  }
                  &:last-child{
                    border-bottom-right-radius: var(--round-radius);
                  }
                }
              }
            }
          }
        }
     
      }

      &-row{
        &-parent{
          & > td{
            border-top: 1px solid var(--color-boder);
          }

          &-round{
            & > td{
              &:first-child{
                border-top-left-radius: var(--round-radius);
              }
              &:last-child{
                border-top-right-radius: var(--round-radius);
              }
            }
          }          
        }        
      }      
    }
  }
}


@keyframes loadingSvg {
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}