@name: .PE-loading;

@{name} {
  position: relative;

  &-indicator {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 4;
    transform: translate(-50%, -50%);
    text-align: center;
    pointer-events: none;
  }

  &-loading {
    filter: blur(1px);
    pointer-events: none;
    user-select: none;
  }
}
