@name: .PE-Resize;

@{name} {
  background: transparent;
  cursor: col-resize;
  position: absolute;
  right: -5px;
  bottom: 0;
  width: 10px;
  height: 100%;
  text-align: center;
  z-index: 1;

  &-no-select {
    user-select: none;
  }
}
